{
  "name": "node-toukufm-slackbot",
  "version": "0.0.1",
  "description": "Slackbot for the ToukuFM team to make our lives easier.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ToukuFM/node-toukufm-slackbot.git"
  },
  "keywords": [
    "toukufm",
    "radio",
    "station",
    "slack",
    "slackbot"
  ],
  "author": "Bakaboykie",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ToukuFM/node-toukufm-slackbot/issues"
  },
  "homepage": "https://github.com/ToukuFM/node-toukufm-slackbot#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "external-ip": "^0.2.4",
    "htmlparser2": "^3.9.0",
    "moment-timezone": "^0.5.0",
    "mongoose": "^4.3.4",
    "morgan": "^1.6.1",
    "node-nyaa-api": "0.0.1",
    "node-toukufm-api": "0.0.6",
    "slackbotapi": "^1.3.7"
  }
}
